        ****Matière****

INSERT INTO `matiere` (`id_matiere`, `valeur`, `created_at`, `updated_at`) 
VALUES (NULL, 'Coton', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'Polyester', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'Laine', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP); 

          ****Taille****

INSERT INTO `taille` (`id_taille`, `valeur`, `created_at`, `updated_at`) 
VALUES (NULL, 'S', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'M', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'XL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

         ****Couleur****

INSERT INTO `couleur` (`id_couleur`, `valeur`, `created_at`, `updated_at`) 
VALUES (NULL, 'Blanc', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'Bleu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'Rouge', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'Vert', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


        ****image****

INSERT INTO `image` (`id_image`, `url`, `created_at`, `updated_at`) 
VALUES (NULL, 'https://www.exampleimagesfake.com/image123.jpg', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'https://www.fakeimagedatabase.org/pic789.gif', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'https://imaginaryimagestore.net/fakeimage456.png', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


        ****Promotions***

INSERT INTO `promotion` (`id_promo`, `nom`, `description`, `date_debut`, `date_fin`, `pourcentage_reduction`, `conditions_applications`, `created_at`, `updated_at`, `id_variant_produit`) 
VALUES (NULL, 'solde d\'été', 'période de solde estival', '2023-06-21', '2023-08-21', '10', 'produits dont stock> 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '');


        ****Catègorie****

INSERT INTO `categorie` (`id_categorie`, `nom`, `description`, `created_at`, `updated_at`) 
VALUES (NULL, 'vêtements d\'hiver', 'collection des vêtements chauds', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'vêtements d\'été', 'collection des vêtements légers', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, 'vêtements de sport', 'collection sport', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


        ****Adresse****

INSERT INTO `adresse` (`id_adresse`, `adresse`, `ville`, `code_postal`, `pays`, `created_at`, `updated_at`) 
VALUES (NULL, '20 rue du général', 'Paris', '75000', 'France', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, '11 place du chat noir', 'Lille', '59000', 'France', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
(NULL, '4 rue des loutres rasées', 'Boulogne sur mer', '62200', 'France', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP); 


        ****Lieu de stockage****

INSERT INTO `lieu_stockage` (`id_stock`, `nom_entrepot`, `quantite_minimun`, `quantite_actuelle`, `created_at`, `updated_at`, `id_adresse`) 
VALUES (NULL, 'entrepot du port', '200', '378', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1'), 
(NULL, 'entrepot des quais', '100', '198', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '2');


        ****Client****

INSERT INTO `client` (`id_utilisateur`, `nom`, `prenom`, `adresse_mail`, `mot_de_passe`, `created_at`, `updated_at`, `id_adresse`) 
VALUES (NULL, 'Chirac', 'Jacques', 'Jacquo@chi.comchi', 'ufX4h*Oue', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '3');


        ****moyen de paiement****

INSERT INTO `moyenpaiement` (`id_moyen_paiement`, `libelle`, `descriptif`, `created_at`, `updated_at`, `id_utilisateur`, `id_adresse`) 
VALUES (NULL, 'cb', 'carte bancaire VISA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '3');


        ****Avis****

INSERT INTO `avis` (`id_avis`, `commentaire`, `evaluation`, `created_at`, `updated_at`, `id_utilisateur`, `id_variant_produit`) 
VALUES (NULL, 'super produit', '3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1');


        ****produit****

INSERT INTO `produit` (`id_produit`, `nom`, `description`, `prix`, `created_at`, `updated_at`, `id_stock`) 
VALUES (NULL, 'pull', 'pull uni manches longues', '12.99', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1'), 
(NULL, 'chemise', 'chemise 3/4 double encolure', '14.99', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '2');


       ****produit variant****

INSERT INTO `variant_produit` (`id_variant_produit`, `quantite_en_stock`, `created_at`, `updated_at`, `id_taille`, `id_matiere`, `id_couleur`, `id_produit`) 
VALUES (NULL, '50', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1', '1'), 
(NULL, '20', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '2', '1', '2', '2'), 
(NULL, '25', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '3', '3', '3', '1'), 
(NULL, '20', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '4', '3', '1', '1'), 
(NULL, '25', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '2', '1', '3', '1'), 
(NULL, '35', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '3', '3', '3', '2');


        ****commande****

INSERT INTO `commande` (`id_commande`, `date_commande`, `status`, `created_at`, `updated_at`, `id_adresse`, `id_utilisateur`) 
VALUES (NULL, '2023-06-30', 'en préparation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '3', '1');


        ***detailscommande***

INSERT INTO `details_commande` (`id_details_commande`, `quantite`, `created_at`, `updated_at`, `id_produit`, `id_commande`) 
VALUES (NULL, '5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1'), (NULL, '2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '2', '1');


        ***catégoriser***

INSERT INTO `categoriser` (`id_categorie`, `id_produit`) VALUES ('3', '1'), ('4', '2');

        ***illustrer***

INSERT INTO `illustrer` (`id_image`, `id_variant_produit`) VALUES ('1', '1'), ('2', '6'), ('3', '4');